
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&family=Roboto+Slab:wght@500;800&display=swap');
.App {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: #030A19;
}

.hero{
  margin-top: 5%;
  width: 80vw;
  height: 80vh;
  background: linear-gradient(to bottom right,
  rgb(59, 113, 1, 0.831),
  rgb(121, 121, 121),
  rgb(114, 5, 224)
  );
  display: flex;
  justify-content: space-between;
  padding: 3rem 4rem 0 4rem;
  border-radius: 2rem;
  color: aliceblue;
}
.left{
  width: 60%;
}

.left h1{
  
  padding-top: 1rem;
  font-family: 'Roboto Slab', serif;
  font-weight: 800;
}
.left h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
.left p{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.hero-left-btn{
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem .5rem 0;
}
.hero-left-btn .btn{
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
  font-size: 1rem;
  padding: .5rem 2rem;
}
.section1{
  width: 90vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem  0rem 3rem ;
}
.section1 .card{
  width: 29%;
  height: 18rem;
  background-color: #101625;
  border-radius: 1rem;
  padding: 1.2rem;
  color: aliceblue;
  line-height: 1.6rem;
}
hr{
  width: 90%;
  background: linear-gradient(to right,
  rgb(59, 113, 1, 0.831),
  rgb(121, 121, 121),
  rgb(114, 5, 224)
  );;
}

.section2{
  width: 90vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
}
.section2 img{
  width: 45%;
  height: 100%;
}
.section2 h2{
  width: 40%;
  height: auto;
  color: aliceblue;
}
.section3{
  width: 90vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}
.section3 .card{
  width: 29%;
  height: 18rem;
  padding: 1.2rem;
  color: aliceblue;
  line-height: 1.6rem;
}
.section3 .card a{
  text-decoration: none;
  font-weight: 600;
  color: aliceblue;
}
.section3 .card a:hover{
  text-decoration: underline;
}
.section4-title{
  padding-top: 2rem;
  font-family: 'Roboto Slab', serif;
  font-weight: 800;
  color: aliceblue;
  font-size: 3rem;
  width: 80vw;
}
.section4{
  width: 90vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.section4 .card{
  width: 20%;
  height: 22rem;
  padding: 1.2rem;
  color: aliceblue;
  line-height: 1.6rem;
  background-color: #101625;
  border-radius: 1rem;
}
.section5-title{
  color: aliceblue;
}
.section5{
  width: 90vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
}
.section5 .card{
  width: 30%;
  height: 20rem;
  background-color: #020711;
  border-radius: 1rem;
  color: aliceblue;
  border: .2px solid gray;
}
.section5 .card img{
  width: 100%;
  height: 11rem;
 border-top-left-radius: 1rem;
 border-top-right-radius: 1rem;
}
.section5 .card h2{
  padding: .8rem;
  font-size: 1.5rem;
}
.section5-link{
  padding: 3rem;
}
.section5-link a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1.6rem;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;

}
.section5-link a:hover{
  text-decoration: underline;
}

.testimony{
  width: 80vw;
  height: auto;
  text-align: center;
  color: aliceblue;
  padding: 2rem 0;
}
.testimony h4{
  font-size: 1.3rem;
  font-style: italic;
  
}
.testimony a{
  text-decoration: none;
  color: rgb(67, 67, 239);
}
.testimony a:hover{
  text-decoration: underline;
}
.ending{
  color: aliceblue;
  background: #000000;
  width: 100%;
  height: auto;
  padding: 3rem;
 
}
.ending .get-started{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
.get-started img{
  border-radius: .2rem;
  border-style: groove ;
  border-width: .8rem;
  border-image: linear-gradient(45deg, rgb(249, 46, 171), rgb(52, 21, 227) ) 1;

}
.ending .get-started h1{
font-size: 4.5rem;
font-weight: 800;

}
.get-started p{
  margin-top: -2rem;
  font-size: 2.5rem;
  font-weight: 400;
}
.get-started .border{
  padding: 2rem 0 4rem 0;
}
.ending .get-started a{
  padding: .5rem 5rem;
  text-decoration: none;
 background: whitesmoke;
 font-size:  1.6rem;
 font-weight: 500;
 border-style: solid;
  border-width: .2rem;
  border-image: linear-gradient(45deg, rgb(126, 47, 236), rgb(249, 46, 171)) 1;
}

.ending .newsletter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 5rem;
}
.ending .newsletter .join{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%;
  
}
.join span{
  font-size: 3rem;
}
.join div{
  line-height: .6rem;
}
.email input{
  font-size: 1.5rem;
  border: .2rem solid #3385FF ;
  border-top-left-radius: .3rem;
  border-bottom-left-radius: .3rem;
  height: 2rem;
}
.email button{
  font-size: 1.5rem;
  background: #3385FF;
  padding: .3rem;
  font-weight: 600;
  color: white;
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
